The best thing about a boolean is even if you are wrong, you are only off by a bit.
There are two ways to write error-free programs; only the third one works.
It’s not a bug – it’s an undocumented feature.
One man’s crappy software is another man’s full time job.
A good programmer is someone who always looks both ways before crossing a one-way street.
Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.
Deleted code is debugged code.
If debugging is the process of removing software bugs, then programming must be the process of putting them in.
In order to understand recursion, one must first understand recursion.
The cheapest, fastest, and most reliable components are those that aren’t there.
Just testing a slogan here, nothing to see!
Perl – The only language that looks the same before and after RSA encryption.
Never trust a computer you can’t throw out a window.
Hardware: The parts of a computer system that can be kicked.
To iterate is human, to recurse divine.
Computer language design is just like a stroll in the park.  Jurassic Park, that is.
To err is human, but to really foul things up you need a computer.
It was ok before you touched it.
